[gd_scene load_steps=15 format=2]

[ext_resource path="res://ground_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/navigation_polygon.gd" type="Script" id=5]
[ext_resource path="res://scripts/navigation.gd" type="Script" id=7]
[ext_resource path="res://scripts/ui/health_bar.gd" type="Script" id=8]
[ext_resource path="res://sprites/ui/hearts/hearth_full.tres" type="Texture" id=9]
[ext_resource path="res://sprites/ui/hearts/hearth_half.tres" type="Texture" id=10]
[ext_resource path="res://sprites/ui/hearts/hearth_quarter.tres" type="Texture" id=11]
[ext_resource path="res://sprites/ui/hearts/hearth_3quarter.tres" type="Texture" id=12]
[ext_resource path="res://sprites/ui/hearts/hearth_empty.tres" type="Texture" id=13]
[ext_resource path="res://scripts/ysort.gd" type="Script" id=14]
[ext_resource path="res://scripts/level.gd" type="Script" id=16]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 640, 0, 640, 360, 0, 360, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 0, 360, 640, 360, 640, 0 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 360 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 650, 10 )

[node name="level" type="Node"]
script = ExtResource( 16 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health_bar" type="HBoxContainer" parent="CanvasLayer"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heart_full" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_right = 19.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full2" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 23.0
margin_right = 42.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full3" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 46.0
margin_right = 65.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full4" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 69.0
margin_right = 88.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full5" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 92.0
margin_right = 111.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full6" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 115.0
margin_right = 134.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full7" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 138.0
margin_right = 157.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full8" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 161.0
margin_right = 180.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full9" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 184.0
margin_right = 203.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_full10" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_full"]]
margin_left = 207.0
margin_right = 226.0
margin_bottom = 35.0
texture = ExtResource( 9 )

[node name="heart_3quarter" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_3quarter"]]
margin_left = 230.0
margin_right = 249.0
margin_bottom = 35.0
texture = ExtResource( 12 )

[node name="heart_half" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_half"]]
margin_left = 253.0
margin_right = 272.0
margin_bottom = 35.0
texture = ExtResource( 10 )

[node name="heart_quarter" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_quarter"]]
margin_left = 276.0
margin_right = 295.0
margin_bottom = 35.0
texture = ExtResource( 11 )

[node name="heart_empty" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 299.0
margin_right = 318.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty2" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 322.0
margin_right = 341.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty3" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 345.0
margin_right = 364.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty4" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 368.0
margin_right = 387.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty5" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 391.0
margin_right = 410.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty6" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 414.0
margin_right = 433.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty7" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 437.0
margin_right = 456.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty8" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 460.0
margin_right = 479.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty9" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 483.0
margin_right = 502.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="heart_empty10" type="TextureRect" parent="CanvasLayer/health_bar" groups=["heart_empty"]]
margin_left = 506.0
margin_right = 525.0
margin_bottom = 35.0
texture = ExtResource( 13 )

[node name="navigation" type="Navigation2D" parent="."]
script = ExtResource( 7 )

[node name="ysort" type="YSort" parent="navigation"]
script = ExtResource( 14 )

[node name="ground_tilemap" type="TileMap" parent="navigation"]
z_index = -2
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 3 )
script = ExtResource( 5 )

[node name="map_limits" type="Node2D" parent="."]

[node name="map_limit_left" type="StaticBody2D" parent="map_limits"]
position = Vector2( -10, 360 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="map_limits/map_limit_left"]
shape = SubResource( 2 )

[node name="map_limit_top" type="StaticBody2D" parent="map_limits"]
position = Vector2( 640, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map_limits/map_limit_top"]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="map_limit_bot" type="StaticBody2D" parent="map_limits"]
position = Vector2( 640, 730 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="map_limits/map_limit_bot"]
shape = SubResource( 1 )

[node name="map_limit_right" type="StaticBody2D" parent="map_limits"]
position = Vector2( 1285, 360 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="map_limits/map_limit_right"]
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 1280, 720 )

[node name="enemies_spawn_points" type="Node2D" parent="."]

[node name="player_spawn_point" type="Node2D" parent="."]
position = Vector2( 640, 360 )
